<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <!-- Google font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">

  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <title>CV</title>

</head>

<body>
  <main class="resume-contents">
    <section class="left-section">
      <section class="left-section-contents">
        <div class="profile">
          <img class="profile-image" src="img/profile-image.jpg" alt="Profile image">
          <p class="name">Fulano</p>
          <p class="profession">Software Engineer</p>
        </div>
        <div class="contact-info">
          <p class="left-title">Contato</p>
          <ul>
            <li><i class="fa fa-phone"></i>+55 11 912345678</li>
            <li><i class="fa fa-envelope"></i>fulano@gmail.com</li>
            <li><i class="fa fa-globe"></i>www.site.com</li>
            <li><i class="fa fa-github"></i>Fulano</li>
          </ul>
        </div>
        <div class="skills">
          <p class="left-title">Skills</p>
          <ul>
            <li>
              <p>HTML5, CSS3, Git & GitHub</p>
            </li>
            <li>
              <p>Windows</p>
            </li>
          </ul>
        </div>
      </section>
    </section>
    <section class="right-section">
      <div class="right-section-contents">
        <section class="about gap">
          <div class="right-title">Sobre Mim</div>
          <p class="about-me-contents">
            Olá sou o Fulano.<br>
            <br> Um pouco mais sobre o que faço
            <br> Quais são minhas competências
          </p>
        </section>
      </div>
      <section class="experience gap">
        <div class="right-title">Experiência</div>
        <div class="experience-contents">
          <div class="exp-left">
            <p class="exp-company-name">Empresa XY</p>
            <p class="exp-time-period">2021-Present</p>
          </div>
          <div class="exp-right">
            <p class="exp-position">Engenheiro de Software</p>
            <p class="exp-desc">
              Descrição das principais atividades feitas na Empresa 01
            </p>
          </div>
          <div class="exp-left">
            <p class="exp-company-name">Empresa WX</p>
            <p class="exp-time-period">2017-2021</p>
          </div>
          <div class="exp-right">
            <p class="exp-position">Engenheiro de Software</p>
            <p class="exp-desc">
              Descrição das principais atividades feitas na Empresa 02
            </p>
          </div>
        </div>

      </section>
      <section class="education gap">
        <div class="right-title">Formação Acadêmica</div>
        <div class="education-contents">
          <div class="education-left">
            <p class="education-school-name">Uninove</p>
            <p class="education-time-period">2020-2022</p>
          </div>
          <div class="education-right">
            <p class="education-subject">Ánalise e Desenvolvimento de Sistemas</p>
            <p class="education-desc">
              Graduação em Ánalise e Desenvolvimento de Sistemas.
            </p>
          </div>
          <div class="education-left">
            <p class="education-school-name">Uninove</p>
            <p class="education-time-period">20XX-20XY</p>
          </div>
          <div class="education-right">
            <p class="education-subject">Ánalise e Desenvolvimento de Sistemas</p>
            <p class="education-desc">
              Pós Graduação em Ánalise e Desenvolvimento de Sistemas.
            </p>
          </div>
        </div>
      </section>
      <section class="awards gap">
        <div class="right-title">Cursos</div>
        <div class="awards-contents">
          <div class="awards-left">
            <p class="awards-company-name">Curso XX</p>
            <p class="awards-time-period">20XX-22XX</p>
          </div>
          <div class="awards-right">
            <p class="awards-name">Curso XX</p>
            <p class="awards-desc">
              Curso feito na EBAC no ano de 20XX.
            </p>
          </div>
          <div class="awards-left">
            <p class="awards-company-name">Curso XY</p>
            <p class="awards-time-period">20XY-22XY</p>
          </div>
          <div class="awards-right">
            <p class="awards-name">Curso XY</p>
            <p class="awards-desc">
              Curso feito na EBAC no ano de 20XY.
            </p>
          </div>
        </div>
      </section>
    </section>
  </main>

</body>

</html>